#Grails Metadata file
#Thu Oct 07 18:01:18 PDT 2010
app.grails.version=1.3.3
app.name=DaisyPluginTest
app.servlet.version=2.4
app.version=0.1
plugins.daisy-cms=0.2
plugins.hibernate=1.3.3
plugins.spy=0.1
plugins.tomcat=1.3.3
