#Grails Metadata file
#Thu Oct 21 20:50:55 CDT 2010
app.grails.version=1.3.3
app.name=DaisyPluginTest
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.3
plugins.spy=0.1
plugins.tomcat=1.3.3
