#Grails Metadata file
#Tue Feb 16 23:36:51 CST 2010
app.grails.version=1.2.0
app.name=Portal
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.1
plugins.grails-ui=1.1.1
plugins.hibernate=1.2.0
plugins.shiro=1.0.1
plugins.tomcat=1.2.0
plugins.webflow=1.2.1
plugins.yui=2.7.0.1
