#Grails Metadata file
#Wed Dec 22 00:04:21 EST 2010
app.grails.version=1.3.5
app.name=Portal
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.2
plugins.console=1.0.1
plugins.db-util=0.4
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.5
plugins.perf4j=0.1.1
plugins.shiro=1.1.1
plugins.tomcat=1.3.5
plugins.webflow=1.3.6
plugins.yui=2.7.0.1
