#Grails Metadata file
#Tue Aug 17 09:03:46 PDT 2010
app.grails.version=1.3.3
app.name=Portal
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.2
plugins.console=0.2.2
plugins.db-util=0.4
plugins.grails-ui=1.1.1
plugins.hibernate=1.3.3
plugins.shiro=1.1-SNAPSHOT
plugins.tomcat=1.3.3
plugins.webflow=1.2.1
plugins.yui=2.7.0.1
